<!DOCTYPE html>
<html>
<head>
    <title>Thank You</title>
    <link rel="shortcut icon" href="img/tq.jpeg" type="image/x-icon"/>

    <style>
        body{
            position: fixed; /* or absolute */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        /*  position: fixed or absolute
            bottom: 50%;
            right: 50%;
            transform: translate(50%, 50%);  */
            text-align: center;
            color:aqua;

            background-image: url(img/green.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            

        }
        
        h1{
            font-size: 100px;
            filter: drop-shadow(20px 20px 30px cyan);
        }    
        p{
            font-size: 30px;
            color:white;
         

        }    
        

    </style>
</head>
<body>
    <div>
        <h1>Thank You</h1>
        <p>Your form submission was successful!</p>
    </div>



    
</body>
</html>